<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utulivu Xperience - Events of Filled with Love, Peace and Hope.</title>
  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">
  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Tilakam Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>

<body>

   <!-- Aside (Mobile Navigation) -->
   <aside class="sigma_aside sigma_aside-left">

    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    
    <ul>
      <li class="menu-item"> <a href="index.html">The Utulivu Space</a> </li>
      <!-- <li class="menu-item menu-item-has-children">
        <a href="index.html">The Utulivu Space</a>
        <ul class="sub-menu">
          
          <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
          <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
        </ul>
      </li> -->
     
      <li class="menu-item menu-item-has-children">
        <a href="#">The Utulivu Experience</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="event-details.html">Event Extended</a> </li>
          <li class="menu-item"> <a href="events.html">Events Details</a> </li>
          <li class="menu-item"> <a href="event-details.html">Event Archive</a> </li>

        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">About</a>
        <ul class="sub-menu">
          <li class="menu-item menu-item-has-children">
              <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
          <li class="menu-item"> <a href="about-pastor.html">About Our Pastor</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
      </li>
    </ul>
  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>

  <!-- Header Start -->
  <header class="sigma_header header-1 can-sticky header-absolute header-light">
    <!-- Topheader Start -->
    <div class="sigma_header-top">
      <div class="container">
        <div class="sigma_header-top-inner">
          <ul class="sigma_header-top-links">
            <li class="menu-item"> <a href="tel:"> <i class="fal fa-phone"></i> (+255) 693 808 990</a> </li>
            <li class="menu-item"> <a href="mailto:info@utulivuspace.or.tz"> <i class="fal fa-envelope"></i> info@utulivuspace.or.tz</a> </li>
          </ul>
          <ul class="sigma_header-top-links">
            <li class="menu-item sigma_live"><a href="#"><i class="fas fa-circle"></i> Live </a></li>
            <!-- <li class="menu-item menu-item-has-children">
              <a href="#"> Language</a>
              <ul class="sub-menu sub-menu-left">
                <li> <a href="#">English</a> </li>
                <li> <a href="#">German</a> </li>
                <li> <a href="#">French</a> </li>
              </ul>
            </li> -->
          </ul>
          <div class="sigma_header-top-cta">
            <a href="#" class="sigma_btn-custom btn-sm">Give Now</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topheader End -->

    <!-- Middle Header Start -->
    <div class="sigma_header-middle">
      <div class="container">
        <nav class="navbar">

          <!-- Logo Start -->
          <div class="sigma_logo-wrapper">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo-light.png" alt="logo">
            </a>

            <!-- Logo Card Start -->
            <div class="sigma_logo-card style-2 d-none d-md-block">
              <img class="sigma_logo-card-texture" src="assets/img/cross-icon.png" alt="img">
              <div class="row">
                <div class="col-sm-6">
                  <div class="sigma_logo-card-logo">
                    <a class="navbar-brand" href="index.html">
                      <img src="assets/img/logo-light.png" alt="logo">
                    </a>
                  </div>
                  <p>Utulivu Space is a Platform under the Love Generation Fellowship in Tanzania.</p>
                </div>
                <div class="col-sm-6">

                  <ul class="sigma_logo-card-info">
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-phone"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Call Us:</strong></p>
                        <p> (+255) 693 808 990 </p>
                      </div>
                    </li>
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-envelope"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Email Us:</strong></p>
                        <p> info@utulivuspace.or.tz </p>
                      </div>
                    </li>
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-map-marker"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Find Us</strong> </p>
                        <p> <a href="#"> Open in Google Maps </a> </p>
                      </div>
                    </li>
                  </ul>
                  <ul class="sigma_sm">
                    <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Logo Card End -->

          </div>
          <!-- Logo End -->

          <!-- Menu -->
          <ul class="navbar-nav">
            <li class="menu-item">
              <a href="index.html">The Utulivu Space</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">About The Utulivu Space</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                <li class="menu-item"> <a href="about-pastor.html">About Pastor</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">The Utulivu Experience</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="event-details.html">Event Extended</a> </li>
                <li class="menu-item"> <a href="events.html">Events Details</a></li>
                <li class="menu-item"> <a href="#">Event Archive</a> </li>

              </ul>
            </li>
            <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
          </ul>

          <!-- Controls -->
          <div class="sigma_header-controls style-2">

            <ul class="sigma_header-controls-inner">
              <!-- <li>
                <a class="sigma_search-trigger" href="#">
                  <i class="fal fa-search"></i>
                </a>
              </li> -->
              <!-- <li>
                <a href="#" class="sigma_cart-trigger">
                  <i class="fal fa-shopping-bag"></i>
                  <span class="sigma_notification-count">06</span>
                </a>
              </li> -->

              <!-- Mobile Toggler -->
              <li class="aside-toggler style-2 aside-trigger-left">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </li>
            </ul>

          </div>

        </nav>
      </div>
    </div>

         

              
              <!-- Mobile Toggler -->
              <!-- <li class="aside-toggler style-2 aside-trigger-left">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </li> -->
            </ul>

          </div>

        </nav>
      </div>
    </div>
    <!-- Middle Header End -->

  </header>
  <!-- Header End -->

  <!-- Subheader Start -->
  <div class="sigma_subheader" style="background-image: url(assets/img/subheader_1.jpg)">
    <div class="container">
      <div class="sigma_subheader-inner">
        <h1>Event Details</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="btn-link" href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Event Details</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Subheader End -->

  <div class="section">
    <div class="container">

      <!-- Event Start -->
      <div class="sigma_event">
        <div class="sigma_event-date">
          <span>25</span> Aug'22
        </div>
        <div class="sigma_event-thumb">
          <a href="event-details.html"><img src="assets/img/events/1.jpg" alt="image"></a>
        </div>
        <div class="sigma_event-body">
          <h5><a href="event-details.html">Anointing That Breaks Every Yoke</a></h5>
          <p>Experience the anointing that breaks every yoke. Join us in a powerful journey of spiritual breakthrough and liberation. 
            Embrace the transformative energy that shatters limitations and sets the path for freedom and divine blessings.</p>
          <ul>
            <li><i class="custom-primary far fa-clock"></i> Sunday (8:00 am -9:00 am)</li>
            <li><i class="custom-primary far fa-map-marker"></i> Dar Free Market, Ali Hassan Mwinyi Rd, Oysterbay.</li>
          </ul>
          <a href="event-details.html" class="sigma_btn-custom">Join Now </a>
        </div>
      </div>
      <!-- Event End -->

      <!-- Event Start -->
      <div class="sigma_event">
        <div class="sigma_event-date">
          <span>20</span> Nov'20
        </div>
        <div class="sigma_event-thumb">
          <a href="event-details.html"><img src="assets/img/events/2.jpg" alt="image"></a>
        </div>
        <div class="sigma_event-body">
          <h5><a href="event-details.html">The Spirit Of God in the Life of a Believer</a></h5>
          <p>The Spirit of God, dwelling within believers, guides, empowers, and brings divine purpose. 
            In the life of a believer, this spiritual presence fosters growth, strength, and a profound connection with God.</p>
          <ul>
            <li><i class="custom-primary far fa-clock"></i> Sunday (8:00 am -9:00 am)</li>
            <li><i class="custom-primary far fa-map-marker"></i> Dar Free Market, Ali Hassan Mwinyi Rd, Oysterbay.</li>
          </ul>
          <a href="event-details.html" class="sigma_btn-custom">Join Now </a>
        </div>
      </div>
      <!-- Event End -->

      <!-- Pagination Start -->
      <ul class="pagination mb-0">
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active">
          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
      </ul>
      <!-- Pagination End -->

    </div>
  </div>

  <!-- Instagram Start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/1.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/2.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/3.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/4.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/5.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/6.jpg" alt="ig">
        </a>
      </div>
    </div>
  </div>
  <!-- Instagram End -->

  <!-- Footer Start -->
  <footer class="sigma_footer footer-2">

    <!-- Top Footer -->
    <div class="sigma_footer-top secondary-bg">
      <div class="container">
        <div class="sigma_footer-logo sigma_footer-top-item">
          <img src="assets/img/logo-light.png" alt="logo">
        </div>
        <div class="sigma_footer-newsletter sigma_footer-top-item">
          <form method="post">
            <input type="text" name="newsletter_email" placeholder="Email Address" value="">
            <button type="submit" class="btn-link" name="button"> Submit <i class="far fa-caret-right"></i> </button>
          </form>
        </div>
        <div class="sigma_footer-sm sigma_footer-top-item">

          <ul class="sigma_sm">
            <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          </ul>

        </div>
      </div>
    </div>

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Contact Us</h5>
            <p>Dar es Salaam,  Tanzania</p>
            <p>E: <a href="mailto:info@utulivuspace.or.tz">info@utulivuspace.or.tz</a></p>
            <p>P: +255 693 808 990</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="index.html">The Utulivu Space</a> </li>
              <li> <a href="event-extended.html">The Utulivu Experience</a> </li>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Others</h5>
            <ul>
              <li> <a href="#">Sermons</a> </li>
              <li> <a href="events.html">Events</a> </li>
              <!-- <li> <a href="donations.html">Donations</a> </li>
              <li> <a href="shop.html">Products</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li> -->
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 d-none d-lg-block footer-widget">
            <h5 class="widget-title">Top Categories</h5>
            <ul>
              <li> <a href="#">Utulivu</a> </li>
              <li> <a href="#">Utulivu Events</a> </li>
              <li> <a href="#">Sunday Sermons</a> </li>
              <li> <a href="#">God</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="sigma_footer-bottom">
      <div class="container">
        <ul>
          <li> <a href="#">Privacy Policy</a> </li>
          <li> <a href="#">Terms & Conditions</a> </li>
        </ul>
        <div class="sigma_footer-copyright">
          <p> Copyright © 2024. All Rights Reserved. Developed By: <span><a href="https://www.naleng.co.tz/">Naleng Technology</a></span> </p>
          <a href="#" class="sigma_back-to-top">
            Back to top
            <div class="sigma_round-button">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
              <i class="far fa-chevron-up"></i>
            </div>
          </a>
        </div>
      </div>
    </div>

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.easypiechart.js"></script>

  <!-- Tilakam Scripts -->
  <script src="assets/js/audio.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
