<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UtulivuSpace - Utulivuspace</title>
  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">
  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Utulivu Space Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>

<body>

  <!-- Search Form Start-->
  <!-- <div class="sigma_search-form-wrapper">
    <div class="sigma_search-trigger close-btn">
      <span></span>
      <span></span>
    </div>
    <form class="sigma_search-form" method="post">
      <input type="text" placeholder="Search..." value="">
      <button type="submit" class="sigma_search-btn">
        <i class="fal fa-search"></i>
      </button>
    </form>
  </div> -->
  <!-- Search Form End-->

  <!-- Cart Sidebar -->
  <!-- <div class="sigma_aside-overlay sigma_cart-sidebar-overlay sigma_cart-trigger"></div> -->

  <!-- Aside (Right Panel) -->
  <aside class="sigma_aside sigma_aside-right sigma_aside-right-panel sigma_aside-bg">
    <div class="sidebar">

      <div class="sidebar-widget">
        <img src="assets/img/logo.png" class="mb-30" alt="img">
        <p>The Utulivu Space is a platform under the Love Generation Fellowship in Tanzania that connects,
           educates and motivates men and women on the love of God. Over the past 5 years, Utulivu Space has reached hundreds
            of people with the message of Utulivu (Peace), hope, and the love of God.</p>
      </div>

      <!-- Instagram Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">Instagram</h5>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/1.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/2.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/3.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/4.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/5.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/6.jpg" alt="ig">
            </a>
          </div>
        </div>
      </div>
      <!-- Instagram End -->

      <!-- Social Media Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">Follow Us</h5>
        <div class="sigma_post-share">
          <ul class="sigma_sm">
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Social Media End -->

    </div>
  </aside>
  <div class="sigma_aside-overlay aside-trigger-right"></div>

  <!-- Aside (Mobile Navigation) -->
  <aside class="sigma_aside sigma_aside-left">

    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <ul>
      <li class="menu-item" class="activelemmy"> <a href="index.html">The Utulivu Space</a> </li>
      <!-- <li class="menu-item menu-item-has-children">
        <a href="index.html">The Utulivu Space</a>
        <ul class="sub-menu">
          
          <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
          <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
        </ul>
      </li> -->
     
      <li class="menu-item menu-item-has-children">
        <a href="#">The Utulivu Experience</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="event-details.html">Event Extended</a> </li>
          <li class="menu-item"> <a href="events.html">Events Details</a> </li>
          <li class="menu-item"> <a href="event-details.html">Event Archive</a> </li>

        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">About</a>
        <ul class="sub-menu">
          <li class="menu-item menu-item-has-children">
              <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
          <li class="menu-item"> <a href="about-pastor.html">About Our Pastor</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
      </li>
    </ul>
  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>

  <!-- Header Start -->
  <header class="sigma_header header-3 header-fw can-sticky crayon-texture-1">

    <!-- Topheader Start -->
    <div class="sigma_header-top">
      <div class="container">
        <div class="sigma_header-top-inner">
          <ul class="sigma_header-top-links">
            <li class="menu-item"> <a href="tel:+255744760112"> <i class="fal fa-phone"></i> (+255) 693 808 990</a> </li>
            <li class="menu-item"> <a href="mailto:"> <i class="fal fa-envelope"></i> info@Utulivuspace.or.tz</a> </li>
          </ul>
          <ul class="sigma_header-top-links">
            <li class="menu-item sigma_live"><a href="#"><i class="fas fa-circle"></i> Live </a></li>
            <!-- <li class="menu-item menu-item-has-children">
              <a href="#"> Language</a>
              <ul class="sub-menu sub-menu-left">
                <li> <a href="#">English</a> </li>
                <li> <a href="#">German</a> </li>
                <li> <a href="#">French</a> </li>
              </ul>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <!-- Topheader End -->

    <!-- Middle Header Start -->
    <div class="sigma_header-middle">
      <div class="container">
        <nav class="navbar">

          <!-- Logo Start -->
          <div class="sigma_logo-wrapper">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" alt="logo">
            </a>

            <!-- Logo Card Start -->
            <div class="sigma_logo-card style-2 d-none d-md-block">
              <img class="sigma_logo-card-texture" src="assets/img/cross-icon.png" alt="img">
              <div class="row">
                <div class="col-sm-6">
                  <div class="sigma_logo-card-logo">
                    <a class="navbar-brand" href="index.html">
                      <img src="assets/img/logo-light.png" alt="logo">
                    </a>
                  </div>
                  <p>Utulivu Space is a Platform under the Love Generation Fellowship in Tanzania.</p>
                </div>
                <div class="col-sm-6">

                  <ul class="sigma_logo-card-info">
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-phone"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Call Us:</strong></p>
                        <p> (+255) 693 808 990 </p>
                      </div>
                    </li>
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-envelope"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Email Us:</strong></p>
                        <p> info@utulivuspace.or.tz </p>
                      </div>
                    </li>
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-map-marker"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Find Us</strong> </p>
                        <p> <a href="#"> Open in Google Maps </a> </p>
                      </div>
                    </li>
                  </ul>
                  <ul class="sigma_sm">
                    <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Logo Card End -->

          </div>
          <!-- Logo End -->

          <div class="sigma_header-controls style-2">
            <ul class="sigma_header-controls-inner">
              <!-- Desktop Toggler -->
              <li class="aside-toggler style-2 aside-trigger-right desktop-toggler">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </li>
            </ul>
          </div>

          <!-- Menu -->
          <ul class="navbar-nav">
            <li class="menu-item">
              <a href="index.html">The Utulivu Space</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">About The Utulivu Space</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                <li class="menu-item"> <a href="about-pastor.html">About Pastor</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">The Utulivu Experience</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="event-details.html">Event Extended</a> </li>
          <li class="menu-item"> <a href="events.html">Events Details</a> </li>
          <li class="menu-item"> <a href="event-details.html">Event Archive</a> </li>

              </ul>
            </li>
            <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
          </ul>

          <!-- Controls -->
          <div class="sigma_header-controls style-2">

            <ul class="sigma_header-controls-inner">
              <!-- <li>
                <a class="sigma_search-trigger" href="#">
                  <i class="fal fa-search"></i>
                </a>
              </li> -->
              <!-- <li>
                <a href="#" class="sigma_cart-trigger">
                  <i class="fal fa-shopping-bag"></i>
                  <span class="sigma_notification-count">06</span>
                </a>
              </li> -->

              <!-- Mobile Toggler -->
              <li class="aside-toggler style-2 aside-trigger-left">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </li>
            </ul>

          </div>

        </nav>
      </div>
    </div>
    <!-- Middle Header End -->

    <!-- Bottom Header Start -->
    <div class="sigma_header-bottom">
      <div class="container">

        <div class="sigma_header-bottom-inner">

          <!-- Menu -->
          <ul class="navbar-nav">
            <li class="menu-item ">
              <a href="#">Sermons</a>
            </li>
            <li class="menu-item ">
              <a href="#">Our History</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Resources</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="#">Video</a> </li>
                <li class="menu-item"> <a href="#">Podcasts</a> </li>
                <li class="menu-item"> <a href="#">Zoom</a> </li>

              </ul>
            </li>
          </ul>

          <ul class="sigma_sm">
            <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          </ul>

          <div class="sigma_header-bottom-cta">
            <a href="#" class="sigma_btn-custom">Give Now</a>
          </div>

        </div>

      </div>
    </div>
    <!-- Bottom Header End -->

  </header>
  <!-- Header End -->

  <!-- Banner Start -->
  <div class="sigma_banner banner-1">
    <div class="sigma_banner-slider">

      <!-- Banner Item Start -->
      <div class="sigma_banner-slider-inner dot-pattern bg-cover bg-center bg-norepeat" style="background-image: url('assets/img/banner/3.jpg');">
        <div class="sigma_banner-text">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5 d-none d-lg-block">
                <div class="sigma_video-popup-wrap">
                  <img src="assets/img/banner/md-1.jpg" alt="image">
                  <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup popup-youtube">
                    <i class="far fa-play"></i>
                  </a>
                </div>
              </div>
              <div class="offset-lg-1 col-lg-6">
                <span class="cursive-style badge badge-primary">Utulivuspace Events</span>
                <h1> <span class="stroke-text d-block">The Utulivu.</span> Space </h1>
                <p>The Utulivu Space is a platform under the Love Generation Fellowship in Tanzania that connects, educates and motivates men 
                  and women on the love of God. Over the past 5 years,
                   Utulivu Space has reached hundreds of people with the message of Utulivu (Peace), hope, and the love of God.</p>
                <a href="about-us.html" class="sigma_btn-custom">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Item End -->

      <!-- Banner Item Start -->
      <div class="sigma_banner-slider-inner dot-pattern bg-cover bg-center bg-norepeat" style="background-image: url('assets/img/banner/4.jpg');">
        <div class="sigma_banner-text">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5 d-none d-lg-block">
                <div class="sigma_video-popup-wrap">
                  <img src="assets/img/banner/md-2.jpg" alt="image">
                  <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup popup-youtube">
                    <i class="far fa-play"></i>
                  </a>
                </div>
              </div>
              <div class="offset-lg-1 col-lg-6">
                <span class="cursive-style badge badge-primary">Utulivuspace Events</span>
                <h1> <span class="stroke-text d-block">The Utulivu.</span> Experience </h1>
                <p>In a quest to drive the message of hope, inspiration and the love of God deeper and to a wider audience, Utulivu Space is organizing 
                  an ultimate Utulivu motivational event titled Utulivu experience. This events seeks to provide a 
                  multi-dimensional experience that combines a variety of activities under one event to create an ultimate Utulivu experience.</p>
                <a href="about-us.html" class="sigma_btn-custom">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Item End -->

    </div>

    <!-- Custom Arrows Start -->
    <div class="sigma_arrows sigma_arrows-transparent">
      <div class="sigma_round-arrow prev-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
          <circle class="sigma_round-arrow-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
          <circle class="sigma_round-arrow-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
        </svg>
        <i class="far fa-chevron-left slick-arrow slider-prev"></i>
      </div>
      <div class="sigma_round-arrow next-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
          <circle class="sigma_round-arrow-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
          <circle class="sigma_round-arrow-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
        </svg>
        <i class="far fa-chevron-right slick-arrow slider-next"></i>
      </div>
    </div>
    <!-- Custom Arrows End -->

  </div>
  <!-- Banner End -->

  <!-- Banner bottom Start -->
  <section class="section section-padding mt-negative">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="sigma_block-box crayon-texture-2">
            <h5 class="cursive-style custom-primary">Next Event</h5>
            <h4><a href="#">Utulivu Xperience</a></h4>
            <p>We present a powerful event where people will meet with God and experience a True Love of the Living God.</p>
            <div class="sigma_block-content">
              <div class="sigma_block-date">
                <span class="custom-primary">23</span>
                Feb'24
              </div>
              <div class="sigma_block-text">
                <ul class="mb-0">
                  <li><i class="fal fa-clock custom-primary mr-3"></i>Friday (8:00 - 9:00 PM)</li>
                  <li><i class="fal fa-map-marker custom-primary mr-3"></i>CCC Upanga, Dar es Salaam</li>
                </ul>
              </div>
            </div>
            <a href="#" class="sigma_btn-custom">Join Now</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sigma_block-box crayon-texture-2">
            <h5 class="cursive-style custom-primary">Latest Sermons</h5>
            <h4><a href="#">The Love of God.</a></h4>
            <div class="sigma_block-content">
              <div class="sigma_block-text">
                <ul class="mb-0">
                  <li>
                    <img src="assets/img/people/1.jpg" alt="user">
                    Message from
                    <a href="#" class="fw-600">Ibrahim Rwegerera</a>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="custom_flex sigma_block-icons">
              <li>
                <a href="#" class="vertical-center">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
              <li>
                <a href="#" class="vertical-center">
                  <i class="fal fa-file-pdf"></i>
                </a>
              </li>
              <li>
                <a href="#" class="vertical-center">
                  <i class="fal fa-share-alt"></i>
                </a>
              </li>
            </ul>

            <!-- Audio Player Start -->
            <div class="sigma_audio-player" data-audio="http://www.lukeduncan.me/oslo.mp3">

              <div class="controls play-controls">
                <div class="play-container">
                  <div class="toggle-play play">
                    <i class="fal fa-play play-trigger"></i>
                    <i class="fal fa-pause pause-trigger"></i>
                  </div>
                </div>
              </div>

              <div class="timeline-wrap">
                <div class="time">
                  <div class="current">0:00</div>
                  <div class="divider">/</div>
                  <div class="length"></div>
                </div>
                <div class="timeline">
                  <div class="progress"></div>
                </div>
              </div>

              <div class="controls">
                <div class="volume-container">
                  <div class="volume-button">
                    <div class="volume fal fa-volume-up"></div>
                  </div>
                  <div class="volume-slider">
                    <div class="volume-percentage"></div>
                  </div>
                </div>
              </div>

            </div>
            <!-- Audio Player End -->

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner bottom End-->

  <!-- Urgent Causes Start -->
  <section class="section bg-norepeat sigma_causes-shortcode bg-center bg-cover" style="background-image: url('assets/img/bg-urgent_causes.jpg');">
    <div class="container">
      <div class="sigma_causes-slider">

        <!-- Donation item Start -->
        <div class="sigma_causes-item section-visible">
          <div class="col-lg-8 mx-auto">
            <div class="sigma_causes-content text-center">
              <div class="section-title text-center">
                <h6 class="subtitle cursive-style">Our Reach</h6>
                <h4 class="title text-white">The Gospel Truth</h4>
                <p class="text-white">We are the platform under the Love Generation Fellowship in Tanzania that connects, educates and motivates men and women on the love of God. Over the past 5 years, Utulivu Space has reached hundreds of people with the message of Utulivu (Peace), hope, and the love of God.</p>
              </div>
              <div class="sigma_causes-chart vertical-center">
                <p class="text-white">Reached: <strong>3,500</strong></p>
                <div class="chart-style chart" data-percent="70">
                  <div class="transform-center">
                    <span class="percent"></span>
                    <span>%</span>
                  </div>
                </div>
                <p class="text-white">Goal: <strong>5,000</strong></p>
              </div>

              <div class="section-button">
                <a href="contact-us.html" class="sigma_btn-custom">Join Us Now</a>
              </div>

            </div>
          </div>
        </div>
        <!-- Donation item End -->

        <!-- Donation item Start -->
        <div class="sigma_causes-item section-visible">
          <div class="col-lg-8 mx-auto">
            <div class="sigma_causes-content text-center">
              <div class="section-title text-center">
                <h6 class="subtitle cursive-style">Our Reach</h6>
                <h4 class="title text-white">The Gospel Truth</h4>
                <p class="text-white">Utulivu Space has attracted interest and frequent participation of people residing not only in Africa
                   i.e. Kenya, Uganda and Nigeria but also globally including UK, US, and Australia. Through these activities, 
                  Utulivu Space has received ample testimonies on how their interaction with the platform healed and impacted their lives.</p>
              </div>
              <div class="sigma_causes-chart vertical-center">
                <p class="text-white">Reached: <strong>3,250</strong></p>
                <div class="chart-style chart" data-percent="65">
                  <div class="transform-center">
                    <span class="percent"></span>
                    <span>%</span>
                  </div>
                </div>
                <p class="text-white">Goal: <strong>5,000</strong></p>
              </div>

              <div class="section-button">
                <a href="contact-us.html" class="sigma_btn-custom">Join Us Now</a>
              </div>

            </div>
          </div>
        </div>
        <!-- Donation item End -->

      </div>

      <!-- Custom Arrows Start -->
      <div class="sigma_arrows sigma_arrows-transparent sigma_arrows-absolute-center">
        <div class="sigma_round-arrow prev-arrow">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
            <circle class="sigma_round-arrow-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
            <circle class="sigma_round-arrow-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
          </svg>
          <i class="far fa-chevron-left slick-arrow slider-prev"></i>
        </div>
        <div class="sigma_round-arrow next-arrow">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
            <circle class="sigma_round-arrow-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
            <circle class="sigma_round-arrow-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
          </svg>
          <i class="far fa-chevron-right slick-arrow slider-next"></i>
        </div>
      </div>
      <!-- Custom Arrows End -->

    </div>
  </section>
  <!-- Urgent Causes End -->

  <!-- About Start -->
  <section class="section sigma_about bg-cover bg-norepeat" style="background-image: url('assets/img/aboutbg.png');">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="sigma_about-content">
            <div class="section-title text-center">
              <h6 class="subtitle cursive-style">About Us</h6>
              <h4 class="title">We are the platform That Believes in <span class="custom-primary">God</span> </h4>
              <p>The Utulivu Space is a platform under the Love Generation Fellowship in Tanzania that connects, 
                educates and motivates men and women on the love of God. Over the past 5 years,
                 Utulivu Space has reached hundreds of people with the message of Utulivu (Peace), hope, and the love of God.</p>
            </div>
            <div class="sigma_about-text bg-norepeat bg-contain bg-center" style="background-image: url('assets/img/cross-icon.png');">
              <p>This has been achieved through various channels such as the digital space i.e. Podcasts, YouTube channel, zoom meetings, 
                Instagram as well as physical meetings in the form of weekly fellowships, monthly services, and live events.</p>
              <p>As such, Utulivu Space has attracted interest and frequent participation of people residing not only in Africa i.e. 
                Kenya, Uganda and Nigeria but also globally including UK, US, and Australia. Through these activities, 
                Utulivu Space has received ample testimonies on how their interaction with the platform healed and impacted their lives.</p>
            </div>
            <div class="section-button">
              <a href="#" class="sigma_btn-custom">Explore Events</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About End -->

  <!-- Sermon Videos Start -->
  <div class="section bg-cover bg-norepeat" style="background-image: url(assets/img/church-light-sermon.jpg)">
    <div class="container">

      <div class="row align-items-center sigma_expaneded-row sigma_related-posts">
        <!-- Section Header Start -->
        <div class="col-lg-4">
          <div class="section-title">
            <h6 class="subtitle text-white cursive-style">Sermons</h6>
            <h4 class="title text-white">Utulivuspace Podcasts</h4>
            <p class="text-white">We have various sermons filled with power and love of God that can totally trnasform your life.</p>
          </div>

          <!-- Custom Arrows Start -->
          <div class="sigma_arrows sigma_arrows-transparent mb-lg-30">
            <div class="sigma_round-arrow prev-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-arrow-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle class="sigma_round-arrow-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
              <i class="far fa-chevron-left slick-arrow slider-prev"></i>
            </div>
            <div class="sigma_round-arrow next-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-arrow-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle class="sigma_round-arrow-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
              <i class="far fa-chevron-right slick-arrow slider-next"></i>
            </div>
          </div>
          <!-- Custom Arrows End -->

        </div>
        <!-- Section Header End -->

        <!-- Blog Post Start -->
        <div class="px-3 w-100 position-relative">
          <div class="sigma_related-slider">

            <div class="sigma_video-popup-wrap">
              <img src="assets/img/sermons/lg/1.jpg" alt="image">
              <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup popup-youtube">
                <i class="far fa-play"></i>
              </a>
            </div>
            <div class="sigma_video-popup-wrap">
              <img src="assets/img/sermons/lg/2.jpg" alt="image">
              <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup popup-youtube">
                <i class="far fa-play"></i>
              </a>
            </div>
            <div class="sigma_video-popup-wrap">
              <img src="assets/img/sermons/lg/3.jpg" alt="image">
              <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup popup-youtube">
                <i class="far fa-play"></i>
              </a>
            </div>
            <div class="sigma_video-popup-wrap">
              <img src="assets/img/sermons/lg/4.jpg" alt="image">
              <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup popup-youtube">
                <i class="far fa-play"></i>
              </a>
            </div>
            <div class="sigma_video-popup-wrap">
              <img src="assets/img/sermons/lg/5.jpg" alt="image">
              <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup popup-youtube">
                <i class="far fa-play"></i>
              </a>
            </div>

          </div>

          <div class="section-button">
            <a href="sermons.html" class="sigma_btn-custom secondary">All Sermons</a>
          </div>
        </div>
        <!-- Blog Post End -->

      </div>

    </div>
  </div>
  <!-- Sermon Videos End -->

  <!-- Misson Vision Start -->
  <section class="section section-padding pt-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 mb-lg-30">
          <div class="section-title">
            <h6 class="subtitle cursive-style">History</h6>
            <h4 class="title">Our History</h4>
            <p>The Utulivu Space is a platform under the Love Generation Fellowship in Tanzania that connects, educates and motivates men and women on the love of God. Over the past 5 years, Utulivu Space has reached hundreds of people with the message of Utulivu (Peace), hope, and the love of God.</p>
            <a href="#" class="btn-link">Learn More <i class="far fa-arrow-right"></i> </a>
          </div>
          <div class="section-title mb-0">
            <h6 class="subtitle cursive-style">Mission</h6>
            <h4 class="title">Our Mission</h4>
            <p>The Utulivu Space, a cornerstone of Love Generation Fellowship in Tanzania, connects, educates, and motivates globally on God's love, fostering peace and hope. Through diverse channels, we inspire transformative journeys.</p>
            <a href="#" class="btn-link">Learn More <i class="far fa-arrow-right"></i> </a>
          </div>
        </div>
        <div class="col-lg-7">

          <div class="d-none d-sm-flex sigma_image-wrap vertical-center position-relative">
            <div class="sigma_image-box parallax one">
              <img src="assets/img/mission/1.jpg" alt="image">
            </div>
            <div class="sigma_image-box parallax one">
              <div class="sigma_video-popup-wrap">
                <img src="assets/img/mission/2.jpg" alt="image">
                <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup popup-youtube">
                  <i class="far fa-play"></i>
                </a>
              </div>
            </div>
            <div class="sigma_image-box parallax one">
              <img src="assets/img/mission/3.jpg" alt="image">
            </div>
            <div class="sigma_spacer-sm secondary-bg bg-expand"></div>
          </div>

          <div class="sigma_testimonial secondary-bg bg-expand">
            <div class="sigma_testimonial-slider">
              <div class="sigma_testimonial-inner">
                <i class="fal fa-quote-left custom-primary"></i>
                <p class="text-white">Guiding with love and wisdom, Overseer brings light to the path, uplifting hearts in divine leadership.</p>
                <cite class="custom-primary">Ibrahim R.</cite>
              </div>
              <div class="sigma_testimonial-inner">
                <i class="fal fa-quote-left custom-primary"></i>
                <p class="text-white">Discovering talents is unraveling God's love notes in the symphony of divine creation. Embrace both passionately.</p>
                <cite class="custom-primary">Ibrahim R.</cite>
              </div>
              <div class="sigma_testimonial-inner">
                <i class="fal fa-quote-left custom-primary"></i>
                <p class="text-white">Faith intertwines with love, a celestial dance that guides hearts through tests, illuminating the soul's journey.</p>
                <cite class="custom-primary">Ibrahim R.</cite>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Misson Vision End -->

  <!-- Icon Block Start -->
  <div class="section section-padding pt-0">
    <div class="container">
      <div class="row">

        <div class="col-sm-6">
          <div class="sigma_icon-block icon-block-5">
            <i class="flaticon-church"></i>
            <div class="sigma_icon-block-content">
              <h5>Connect Groups</h5>
              <p>United by God's love, we share compassion, understanding, and support, fostering a connected group for spiritual growth and enrichment.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="sigma_icon-block icon-block-5">
            <i class="flaticon-cross-1"></i>
            <div class="sigma_icon-block-content">
              <h5>Place of Haven</h5>
              <p>A tranquil sanctuary, a haven of peace where hearts find solace, minds find rest, and souls find serenity in unity.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="sigma_icon-block icon-block-5">
            <i class="flaticon-pray"></i>
            <div class="sigma_icon-block-content">
              <h5>Weekly Sermons</h5>
              <p>Inspire love, peace, power, and success, guiding hearts toward spiritual growth and a purposeful journey of fulfillment.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="sigma_icon-block icon-block-5">
            <i class="flaticon-church-5"></i>
            <div class="sigma_icon-block-content">
              <h5>Weekly Events</h5>
              <p>Showcase music, comedy, entertainment, and talents, creating vibrant moments in the Love of God.</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <img src="assets/img/icons-bg.jpg" class="custom-img-1" alt="img">
  </div>
  <!-- Icon Block End -->

  <!-- Verses Start -->
  <div class="sigma_verses section pt-0">
    <div class="container">
      <div class="primary-bg right-expand bg-expand primary">
        <div class="section">

          <i class="fal fa-quote-left"></i>

          <div class="sigma_verse-slider">
            <div class="sigma_verse-item">
              <h3>Profound spiritual impact, transforming lives through enlightenment, connection, and profound purpose.</h3>
            </div>
            <div class="sigma_verse-item">
              <h3>Unleashing talents fueled by love, creating a harmonious symphony of purpose.</h3>
            </div>
            <div class="sigma_verse-item">
              <h3>Gospel events bring transformative teachings, heartfelt worship, and joyous praise, 
                creating an uplifting and spiritually enriching experience for all.</h3>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="spacer spacer-xl spacer-bottom secondary-bg"></div>

  </div>
  <!-- Verses End -->

  <!-- Gallery start -->
  <div class="section secondary-bg pt-0">
    <div class="container">
      <div class="row align-items-center sigma_expaneded-row sigma_related-posts">
        <!-- Section Header Start -->
        <div class="col-lg-4">
          <div class="section-title">
            <h6 class="subtitle text-white secondary cursive-style">Gallery</h6>
            <h4 class="title text-white">Utulivuspace Life</h4>
            <p>Vibrant church life captured in a dynamic, inspiring photo gallery.</p>
          </div>

          <!-- Custom Arrows Start -->
          <div class="sigma_arrows sigma_arrows-transparent mb-lg-30">
            <div class="sigma_round-arrow prev-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-arrow-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle class="sigma_round-arrow-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
              <i class="far fa-chevron-left slick-arrow slider-prev"></i>
            </div>
            <div class="sigma_round-arrow next-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-arrow-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle class="sigma_round-arrow-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
              <i class="far fa-chevron-right slick-arrow slider-next"></i>
            </div>
          </div>
          <!-- Custom Arrows End -->

        </div>
        <!-- Section Header End -->

        <!-- Blog Post Start -->
        <div class="px-3 w-100 position-relative">
          <div class="sigma_related-slider">

            <div>
              <a href="assets/img/gallery/1-lg.jpg" class="gallery-thumb">
                <img src="assets/img/gallery/1-lg.jpg" alt="img">
              </a>
            </div>
            <div>
              <a href="assets/img/gallery/1.jpg" class="gallery-thumb">
                <img src="assets/img/gallery/1.jpg" alt="img">
              </a>
              <a href="assets/img/gallery/2.jpg" class="gallery-thumb">
                <img src="assets/img/gallery/2.jpg" alt="img">
              </a>
            </div>
            <div>
              <a href="assets/img/gallery/3.jpg" class="gallery-thumb">
                <img src="assets/img/gallery/3.jpg" alt="img">
              </a>
              <a href="assets/img/gallery/4.jpg" class="gallery-thumb">
                <img src="assets/img/gallery/4.jpg" alt="img">
              </a>
            </div>
            <div>
              <a href="assets/img/gallery/2-lg.jpg" class="gallery-thumb">
                <img src="assets/img/gallery/2-lg.jpg" alt="img">
              </a>
            </div>

          </div>
        </div>
        <!-- Blog Post End -->

      </div>
    </div>
  </div>
  <!-- Gallery End -->


  <!-- Event Schedule Start  -->
  <section class="section section-padding pt-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-title">
            <h6 class="subtitle cursive-style">Events</h6>
            <h4 class="title">Upcoming Events</h4>
            <p>Join us at the upcoming Utulivu Experience—an enriching event filled with serenity, spiritual growth, and joy. Immerse yourself in moments of peace, reflection, and community on this transformative journey.</p>
            <a href="#" class="btn-link">Learn More <i class="far fa-arrow-right"></i> </a>
          </div>
        </div>

        <div class="col-lg-7">

          <div class="section pb-0 pl-0 pl-md-5">
            <div class="spacer spacer-lg primary-bg position-absolute primary bg-expand"></div>

            <div class="table-responsive-md">
              <table>
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Topic</th>
                    <th scope="col">Speaker</th>
                    <th scope="col">Time</th>
                  </tr>
                </thead>
                <tbody class="table-body">
                  <tr>
                    <td>Building Faith</td>
                    <td>Ibrahim Rwegerera</td>
                    <td>2:00 PM - 5:45 PM </td>
                  </tr>
                  <!-- <tr>
                    <td>Discussion Topic 2</td>
                    <td>Dr. Mboni</td>
                    <td>2:00 PM - 5:45 PM </td>
                  </tr> -->
                  <!-- <tr>
                    <td>Discussion Topic 3</td>
                    <td>Ms. Neema</td>
                    <td>2:00 PM - 5:45 PM </td>
                  </tr> -->
                  <tr>
                    <td>Economic Breakthrough</td>
                    <td>Ms Joyce</td>
                    <td>2:00 PM - 5:45 PM </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="custom-bg" style="background: url(assets/img/image2.jpg) no-repeat bottom / 110%"></div>
  </section>
  <!-- Event Schedule End -->

  <!-- Instagram Start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/1.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/2.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/3.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/4.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/5.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/6.jpg" alt="ig">
        </a>
      </div>
    </div>
  </div>
  <!-- Instagram End -->

  <!-- Footer Start -->
  <footer class="sigma_footer footer-2">

    <!-- Top Footer -->
    <div class="sigma_footer-top secondary-bg">
      <div class="container">
        <div class="sigma_footer-logo sigma_footer-top-item">
          <img src="assets/img/logo-light.png" alt="logo">
        </div>
        <div class="sigma_footer-newsletter sigma_footer-top-item">
          <form method="post">
            <input type="text" name="newsletter_email" placeholder="Email Address" value="">
            <button type="submit" class="btn-link" name="button"> Submit <i class="far fa-caret-right"></i> </button>
          </form>
        </div>
        <div class="sigma_footer-sm sigma_footer-top-item">

          <ul class="sigma_sm">
            <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          </ul>

        </div>
      </div>
    </div>

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Contact Us</h5>
            <p>Dar es Salaam,  Tanzania</p>
            <p>E: <a href="mailto:info@utulivuspace.or.tz">info@utulivuspace.or.tz</a></p>
            <p>P: +255 693 808 990</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="index.html">The Utulivu Space</a> </li>
              <li> <a href="event-extended.html">The Utulivu Experience</a> </li>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Others</h5>
            <ul>
              <li> <a href="#">Sermons</a> </li>
              <li> <a href="events.html">Events</a> </li>
              <!-- <li> <a href="donations.html">Donations</a> </li>
              <li> <a href="shop.html">Products</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li> -->
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 d-none d-lg-block footer-widget">
            <h5 class="widget-title">Top Categories</h5>
            <ul>
              <li> <a href="#">Utulivuspace</a> </li>
              <li> <a href="#">Utulivuspace Events</a> </li>
              <li> <a href="#">Sunday Sermons</a> </li>
              <li> <a href="#">God</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="sigma_footer-bottom">
      <div class="container">
        <ul>
          <li> <a href="#">Privacy Policy</a> </li>
          <li> <a href="#">Terms & Conditions</a> </li>
        </ul>
        <div class="sigma_footer-copyright">
          <p> Copyright © 2024. All Rights Reserved. Developed By: <span><a href="https://www.naleng.co.tz/">Naleng Technology</a></span> </p>
          <a href="#" class="sigma_back-to-top">
            Back to top
            <div class="sigma_round-button">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
              <i class="far fa-chevron-up"></i>
            </div>
          </a>
        </div>
      </div>
    </div>

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.easypiechart.js"></script>

  <!-- Utulivu Scripts -->
  <script src="assets/js/audio.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
