<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tilakam - Church HTML Template</title>
  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">
  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Tilakam Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>

<body>

  <!-- Quick View Modal Start -->
  <div class="modal fade sigma_quick-view-modal" id="quickViewModal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="close-btn close-dark close" data-dismiss="modal">
            <span></span>
            <span></span>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-5">
                <img src="assets/img/products/9.png" alt="product">
              </div>
              <div class="col-md-7">
                <div class="sigma_product-single-content">
                  <div class="sigma_rating-wrapper">
                    <div class="sigma_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <span>4 Stars</span>
                  </div>
                  <h3> Tomatoes </h3>
                  <div class="sigma_product-price">
                    <span>8$</span>
                    <span>14$</span>
                  </div>
                  <p class="sigma_product-excerpt">Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  <form class="sigma_product-atc-form">
                    <div class="sigma_product-variation-wrapper">
                      <div class="form-group">
                        <select class="form-control" name="amount">
                          <option value="">Select Amount</option>
                          <option value="1">1 Kilo</option>
                          <option value="2">2 Kilos</option>
                          <option value="3">3 Kilos</option>
                          <option value="4">4 Kilos</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="form-control" name="breed">
                          <option value="">Select a Breed</option>
                          <option value="italian">Italian</option>
                          <option value="egyptian">Egyptian</option>
                        </select>
                      </div>
                    </div>
                    <div class="qty-outter">
                      <a href="product-single.html" class="sigma_btn-custom">Buy Now</a>
                      <div class="qty">
                        <span class="qty-subtract"><i class="fa fa-minus"></i></span>
                        <input type="text" name="qty" value="1">
                        <span class="qty-add"><i class="fa fa-plus"></i></span>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Quick View Modal End -->

  <!-- Search Form Start-->
  <div class="sigma_search-form-wrapper">
    <div class="sigma_search-trigger close-btn">
      <span></span>
      <span></span>
    </div>
    <form class="sigma_search-form" method="post">
      <input type="text" placeholder="Search..." value="">
      <button type="submit" class="sigma_search-btn">
        <i class="fal fa-search"></i>
      </button>
    </form>
  </div>
  <!-- Search Form End-->

  <!-- Cart Sidebar -->
  <div class="sigma_cart-sidebar-wrapper sigma_aside sigma_aside-right">
    <aside class="sigma_cart-sidebar">
      <div class="sigma_cart-sidebar-header">
        <h4>Your Cart</h4>
        <div class="close-btn sigma_cart-trigger close-dark">
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="sigma_cart-sidebar-body">

        <div class="sigma_cart-sidebar-item">
          <div class="sigma_cart-sidebar-item-body">
            <a href="product-details.html"><img src="assets/img/products/2.jpg" alt="product"></a>
            <div class="sigma_cart-sidebar-item-body-inner">
              <h5> <a href="product-details.html" title="Pepperoni">Holy Bible</a> </h5>
              <span>4x 1,323.99$</span>
            </div>
          </div>
          <div class="sigma_cart-sidebar-price">
            4,312.99$
          </div>
          <div class="close-btn close-dark">
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="sigma_cart-sidebar-item">
          <div class="sigma_cart-sidebar-item-body">
            <a href="product-details.html"><img src="assets/img/products/3.jpg" alt="product"></a>
            <div class="sigma_cart-sidebar-item-body-inner">
              <h5> <a href="product-details.html" title="Pepperoni">Stainless Senser</a> </h5>
              <span>4x 1,323.99$</span>
            </div>
          </div>
          <div class="sigma_cart-sidebar-price">
            4,312.99$
          </div>
          <div class="close-btn close-dark">
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="sigma_cart-sidebar-item">
          <div class="sigma_cart-sidebar-item-body">
            <a href="product-details.html"><img src="assets/img/products/4.jpg" alt="product"></a>
            <div class="sigma_cart-sidebar-item-body-inner">
              <h5> <a href="product-details.html" title="Pepperoni">Cross Combo</a> </h5>
              <span>4x 1,323.99$</span>
            </div>
          </div>
          <div class="sigma_cart-sidebar-price">
            4,312.99$
          </div>
          <div class="close-btn close-dark">
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="sigma_cart-sidebar-item">
          <div class="sigma_cart-sidebar-item-body">
            <a href="product-details.html"><img src="assets/img/products/5.jpg" alt="product"></a>
            <div class="sigma_cart-sidebar-item-body-inner">
              <h5> <a href="product-details.html" title="Pepperoni">Wood Cross</a> </h5>
              <span>4x 1,323.99$</span>
            </div>
          </div>
          <div class="sigma_cart-sidebar-price">
            4,312.99$
          </div>
          <div class="close-btn close-dark">
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="sigma_cart-sidebar-item">
          <div class="sigma_cart-sidebar-item-body">
            <a href="product-details.html"><img src="assets/img/products/6.jpg" alt="product"></a>
            <div class="sigma_cart-sidebar-item-body-inner">
              <h5> <a href="product-details.html" title="Pepperoni">Pearl Cross</a> </h5>
              <span>4x 1,323.99$</span>
            </div>
          </div>
          <div class="sigma_cart-sidebar-price">
            4,312.99$
          </div>
          <div class="close-btn close-dark">
            <span></span>
            <span></span>
          </div>
        </div>

      </div>
      <div class="sigma_cart-sidebar-footer">
        <h4>Total: <span>4,312.99$</span> </h4>
        <a href="checkout.html" class="sigma_btn-custom">Checkout</a>
      </div>
    </aside>
  </div>
  <div class="sigma_aside-overlay sigma_cart-sidebar-overlay sigma_cart-trigger"></div>

  <!-- Aside (Right Panel) -->
  <aside class="sigma_aside sigma_aside-right sigma_aside-right-panel sigma_aside-bg">
    <div class="sidebar">

      <div class="sidebar-widget">
        <img src="assets/img/logo.png" class="mb-30" alt="img">
        <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
      </div>

      <!-- Instagram Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">Instagram</h5>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/1.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/2.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/3.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/4.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/5.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/6.jpg" alt="ig">
            </a>
          </div>
        </div>
      </div>
      <!-- Instagram End -->

      <!-- Social Media Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">Follow Us</h5>
        <div class="sigma_post-share">
          <ul class="sigma_sm">
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Social Media End -->

    </div>
  </aside>
  <div class="sigma_aside-overlay aside-trigger-right"></div>

  <!-- Aside (Mobile Navigation) -->
  <aside class="sigma_aside sigma_aside-left">

    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <ul>
      <li class="menu-item menu-item-has-children">
        <a href="#">Home Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="index.html">Home v1</a> </li>
          <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
          <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
          <li class="menu-item menu-item-has-children">
            <a href="blog-grid.html">Blog Archive</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
              <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
              <li class="menu-item"> <a href="blog-masonry.html">Masonry View</a> </li>
            </ul>
          </li>
          <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
          <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
          <li class="menu-item"> <a href="about-pastor.html">About Pastor</a> </li>
          <li class="menu-item"> <a href="history.html">History Slide</a> </li>

        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Specific Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="sermons.html">Sermon Archive</a> </li>
          <li class="menu-item"> <a href="sermon-details.html">Sermon Details</a> </li>
          <li class="menu-item"> <a href="donations.html">Donations</a> </li>
          <li class="menu-item"> <a href="donation-details.html">Donation Cause</a> </li>
          <li class="menu-item"> <a href="prayer-wall.html">Prayer Wall</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Shop</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="shop.html">Shop Catalog</a> </li>
          <li class="menu-item"> <a href="product-single.html">Product Details</a> </li>
          <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
          <li class="menu-item"> <a href="cart.html">Cart</a> </li>
          <li class="menu-item"> <a href="wishlist.html">Wish List</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Events</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="events.html">Events Archive</a> </li>
          <li class="menu-item"> <a href="event-details.html">Event Details</a> </li>
          <li class="menu-item"> <a href="event-extended.html">Event Extended</a> </li>

        </ul>
      </li>
    </ul>

  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>

  <!-- Header Start -->
  <header class="sigma_header header-1 can-sticky header-absolute header-light">
    <!-- Topheader Start -->
    <div class="sigma_header-top">
      <div class="container">
        <div class="sigma_header-top-inner">
          <ul class="sigma_header-top-links">
            <li class="menu-item"> <a href="tel:"> <i class="fal fa-phone"></i> (+123) 123 4567 890</a> </li>
            <li class="menu-item"> <a href="mailto:"> <i class="fal fa-envelope"></i> info@domain.com</a> </li>
          </ul>
          <ul class="sigma_header-top-links">
            <li class="menu-item sigma_live"><a href="#"><i class="fas fa-circle"></i> Live </a></li>
            <li class="menu-item menu-item-has-children">
              <a href="#"> Language</a>
              <ul class="sub-menu sub-menu-left">
                <li> <a href="#">English</a> </li>
                <li> <a href="#">German</a> </li>
                <li> <a href="#">French</a> </li>
              </ul>
            </li>
          </ul>
          <div class="sigma_header-top-cta">
            <a href="donation-details.html" class="sigma_btn-custom btn-sm">Donate Now</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topheader End -->

    <!-- Middle Header Start -->
    <div class="sigma_header-middle">
      <div class="container">
        <nav class="navbar">

          <!-- Logo Start -->
          <div class="sigma_logo-wrapper">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo-light.png" alt="logo">
            </a>

            <!-- Logo Card Start -->
            <div class="sigma_logo-card d-none d-md-block">
              <img class="sigma_logo-card-texture" src="assets/img/cross-icon.png" alt="img">
              <div class="row">
                <div class="col-sm-6">
                  <div class="sigma_logo-card-logo">
                    <a class="navbar-brand" href="index.html">
                      <img src="assets/img/logo-light.png" alt="logo">
                    </a>
                  </div>
                  <p>Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
                </div>
                <div class="col-sm-6">

                  <ul class="sigma_logo-card-info">
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-phone"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Call Us:</strong></p>
                        <p> +123 456 789 </p>
                      </div>
                    </li>
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-envelope"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Email Us:</strong></p>
                        <p> info@example.com </p>
                      </div>
                    </li>
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-map-marker"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Find Us</strong> </p>
                        <p> <a href="#"> Open in Google Maps </a> </p>
                      </div>
                    </li>
                  </ul>
                  <ul class="sigma_sm">
                    <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Logo Card End -->

          </div>
          <!-- Logo End -->

          <!-- Menu -->
          <ul class="navbar-nav">
            <li class="menu-item menu-item-has-children">
              <a href="#">Home Pages</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
                <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li class="menu-item menu-item-has-children">
                  <a href="blog-grid.html">Blog Archive</a>
                  <ul class="sub-menu">
                    <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
                    <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
                    <li class="menu-item"> <a href="blog-masonry.html">Masonry View</a> </li>
                  </ul>
                </li>
                <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                <li class="menu-item"> <a href="about-pastor.html">About Pastor</a> </li>
                <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
                <li class="menu-item"> <a href="cart.html">Cart</a> </li>
                <li class="menu-item"> <a href="wishlist.html">Wish List</a> </li>

              </ul>
            </li>
            <li class="menu-item menu-item-has-children mega-menu-wrapper">
              <a href="shop-v1.html">Others</a>
              <ul class="sub-menu">
                <li>
                  <img src="assets/img/megamenu.jpg" alt="img">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="mega-menu-item">
                          <h6>Basic Pages</h6>
                          <a href="about-us.html">About Us</a>
                          <a href="about-pastor.html">About Pastor</a>
                          <a href="contact-us.html">Contact Us</a>
                          <a href="history.html">History Slide</a>

                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="mega-menu-item">
                          <h6>Specific Pages</h6>
                          <a href="sermons.html">Sermon Archive</a>
                          <a href="sermon-details.html">Sermon Details</a>
                          <a href="donations.html">Donations</a>
                          <a href="donation-details.html">Donation Cause</a>
                          <a href="prayer-wall.html">Prayer Wall</a>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="mega-menu-item">
                          <h6>Shop Pages</h6>
                          <a href="shop.html">Shop Catalog</a>
                          <a href="product-single.html">Product Details</a>
                          <a href="checkout.html">Checkout</a>
                          <a href="cart.html">Cart</a>
                          <a href="wishlist.html">Wish List</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Events</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="events.html">Events Archive</a> </li>
                <li class="menu-item"> <a href="event-details.html">Event Details</a> </li>
                <li class="menu-item"> <a href="event-extended.html">Event Extended</a> </li>

              </ul>
            </li>
          </ul>

          <!-- Controls -->
          <div class="sigma_header-controls style-2">

            <ul class="sigma_header-controls-inner">
              <li>
                <a class="sigma_search-trigger" href="#">
                  <i class="fal fa-search"></i>
                </a>
              </li>
              <li>
                <a href="#" class="sigma_cart-trigger">
                  <i class="fal fa-shopping-bag"></i>
                  <span class="sigma_notification-count">06</span>
                </a>
              </li>

              <!-- Desktop Toggler -->
              <li class="aside-toggler style-2 aside-trigger-right desktop-toggler">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </li>

              <!-- Mobile Toggler -->
              <li class="aside-toggler style-2 aside-trigger-left">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </li>
            </ul>

          </div>

        </nav>
      </div>
    </div>
    <!-- Middle Header End -->

  </header>
  <!-- Header End -->

  <!-- Subheader Start -->
  <div class="sigma_subheader" style="background-image: url(assets/img/subheader_1.jpg)">
    <div class="container">
      <div class="sigma_subheader-inner">
        <h1>Product Details</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="btn-link" href="#">Home</a></li>
            <li class="breadcrumb-item"><a class="btn-link" href="#">Shop</a></li>
            <li class="breadcrumb-item active" aria-current="page">Product Details</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Subheader End -->

  <!-- Product Content Start -->
  <div class="section">
    <div class="container">

      <div class="row">
        <div class="col-md-5">
          <div class="sigma_product-single-thumb">
            <img src="assets/img/products/4.jpg" alt="product">
          </div>

          <!-- Pagination Start -->
          <div class="sigma_single-pagination">
            <div class="sigma_single-pagination-item sigma_single-pagination-prev">
              <a href="product-single.html">
                <div class="sigma_single-pagination-thumb">
                  <img src="assets/img/products/5.jpg" alt="product">
                </div>
                <div class="sigma_single-pagination-content">
                  <h6>Wood Cross</h6>
                </div>
                <i class="fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="sigma_single-pagination-item sigma_single-pagination-next">
              <a href="product-single-v2.html">
                <div class="sigma_single-pagination-thumb">
                  <img src="assets/img/products/1.jpg" alt="product">
                </div>
                <div class="sigma_single-pagination-content">
                  <h6>Candle Sticks</h6>
                </div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
          <!-- Pagination End -->

        </div>
        <div class="col-md-7">

          <div class="sigma_product-single-content">

            <div class="sigma_product-single-controls sigma_post-share">

              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="flaticon-like"></i>
              </a>

              <div class="sigma_post-share">
                <ul class="sigma_sm">
                  <li>
                    <a href="#" class="sigma_round-button">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                        <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                        <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                      </svg>
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sigma_round-button">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                        <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                        <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                      </svg>
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sigma_round-button">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                        <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                        <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                      </svg>
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>

            </div>

            <div class="sigma_rating-wrapper">
              <div class="sigma_rating">
                <i class="fa fa-star active"></i>
                <i class="fa fa-star active"></i>
                <i class="fa fa-star active"></i>
                <i class="fa fa-star active"></i>
                <i class="fa fa-star"></i>
              </div>
              <span>4 Stars</span>
            </div>

            <h3> Cross Combo </h3>

            <div class="sigma_product-price">
              <span>8$</span>
              <span>14$</span>
            </div>

            <p class="sigma_product-excerpt">Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>

            <form class="sigma_product-atc-form">

              <div class="sigma_product-variation-wrapper">
                <div class="form-group">
                  <select class="form-control" name="amount">
                    <option value="">Select Amount</option>
                    <option value="1">1 Kilo</option>
                    <option value="2">2 Kilos</option>
                    <option value="3">3 Kilos</option>
                    <option value="4">4 Kilos</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control" name="breed">
                    <option value="">Select a Breed</option>
                    <option value="italian">Italian</option>
                    <option value="egyptian">Egyptian</option>
                  </select>
                </div>
              </div>

              <div class="qty-outter">
                <a href="product-single.html" class="sigma_btn-custom">Buy Now</a>
                <div class="qty">
                  <span class="qty-subtract"><i class="fa fa-minus"></i></span>
                  <input type="text" name="qty" value="1">
                  <span class="qty-add"><i class="fa fa-plus"></i></span>
                </div>
              </div>

            </form>

            <ul class="sigma_product-meta">
              <li>
                <span>Categories: </span>
                <div class="sigma_product-meta-item">
                  <a href="#">Food</a>
                </div>
              </li>
              <li>
                <span>Tags: </span>
                <div class="sigma_product-meta-item">
                  <a href="#">Healthy</a>,
                  <a href="#">Vegetarian</a>,
                  <a href="#">Farm</a>
                </div>
              </li>
              <li>
                <span>SKU: </span>
                <div class="sigma_product-meta-item">
                  <span>N/A</span>
                </div>
              </li>
            </ul>

          </div>

        </div>
      </div>

    </div>
  </div>
  <!-- Product Content End -->

  <!-- Additional Information Start -->
  <div class="section pt-0">
    <div class="container">
      <div class="sigma_product-additional-info">
        <div class="row">

          <div class="col-lg-4">
            <ul class="nav sigma_sticky-section" id="bordered-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="tab-product-desc-tab" data-toggle="pill" href="#tab-product-desc" role="tab" aria-controls="tab-product-desc" aria-selected="true">Description</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-product-info-tab" data-toggle="pill" href="#tab-product-info" role="tab" aria-controls="tab-product-info" aria-selected="false">Additional Information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-product-reviews-tab" data-toggle="pill" href="#tab-product-reviews" role="tab" aria-controls="tab-product-reviews" aria-selected="false">Reviews (25)</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-8">
            <div class="tab-content" id="bordered-tabContent">
              <div class="tab-pane fade show active" id="tab-product-desc" role="tabpanel" aria-labelledby="tab-product-desc-tab">
                <h4>Description</h4>
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a
                bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica
              </div>
              <div class="tab-pane fade" id="tab-product-info" role="tabpanel" aria-labelledby="tab-product-info-tab">
                <h4>Additional Information</h4>

                <table>
                  <thead>
                    <tr>
                      <th scope="col">Attributes</th>
                      <th scope="col">Values</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td> <strong>Color</strong> </td>
                      <td>blue, red, yellow, green</td>
                    </tr>
                    <tr>
                      <td> <strong>Material</strong> </td>
                      <td>wood, plastic, stainless steel</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="tab-product-reviews" role="tabpanel" aria-labelledby="tab-product-reviews-tab">
                <h4>Leave a Review</h4>

                <div class="sigma_rating-wrapper">
                  <div class="sigma_rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <span>Your Review</span>
                </div>

                <!-- Review Form start -->
                <div class="comment-form">
                  <form method="post">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input type="text" class="form-control" placeholder="Full Name" name="fname" value="">
                      </div>
                      <div class="col-md-6 form-group">
                        <input type="email" class="form-control" placeholder="Email Address" name="email" value="">
                      </div>
                      <div class="col-md-12 form-group">
                        <textarea class="form-control" placeholder="Type your comment..." name="comment" rows="7"></textarea>
                      </div>
                    </div>

                    <button type="submit" class="sigma_btn-custom primary" name="button">Post Review</button>
                  </form>
                </div>
                <!-- Review Form End -->

                <!-- Reviews Start -->
                <div class="comments-list">
                  <ul>
                    <li class="comment-item">
                      <img src="assets/img/people/1.jpg" alt="comment author">
                      <div class="comment-body">

                        <h5>Robert John</h5>
                        <div class="sigma_rating">
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span>Posted on: January 13 2024</span>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                        <a href="#" class="btn-link"> Reply <i class="far fa-reply"></i> </a>
                      </div>
                    </li>
                    <li class="comment-item">
                      <img src="assets/img/people/2.jpg" alt="comment author">
                      <div class="comment-body">
                        <h5>Christine Hill</h5>
                        <div class="sigma_rating">
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                          <i class="fa fa-star active"></i>
                        </div>
                        <span>Posted on: January 13 2024</span>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches</p>
                        <a href="#" class="btn-link"> Reply <i class="far fa-reply"></i> </a>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- Reviews End -->

              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!-- Additional Information End -->

  <!-- Related Products start -->
  <div class="section pt-0">
    <div class="container">

      <div class="row align-items-center sigma_expaneded-row sigma_related-posts">
        <!-- Section Header Start -->
        <div class="col-lg-4">
          <div class="section-title">
            <h6 class="subtitle secondary cursive-style">Blog</h6>
            <h4 class="title">Related Posts</h4>
            <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
          </div>

          <!-- Custom Arrows Start -->
          <div class="sigma_arrows sigma_arrows-transparent sigma_arrows-dark mb-lg-30">
            <div class="sigma_round-arrow prev-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-arrow-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle class="sigma_round-arrow-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
              <i class="far fa-chevron-left slick-arrow slider-prev"></i>
            </div>
            <div class="sigma_round-arrow next-arrow">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-arrow-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle class="sigma_round-arrow-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
              <i class="far fa-chevron-right slick-arrow slider-next"></i>
            </div>
          </div>
          <!-- Custom Arrows End -->

        </div>
        <!-- Section Header End -->

        <!-- Products Post Start -->
        <div class="px-3 w-100 position-relative">
          <div class="sigma_related-slider">

            <!-- Product Start -->
            <div class="sigma_product">
              <div class="sigma_product-badge sigma_badge-featured">
                <i class="fa fa-star"></i>
              </div>
              <div class="sigma_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/1.jpg" alt="product"></a>
              </div>
              <div class="sigma_product-body">
                <h5 class="sigma_product-title"> <a href="product-single.html"> Kiwi & Strawberry </a> </h5>
                <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div class="sigma_rating-wrapper">
                  <div class="sigma_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <span>4 Stars</span>
                </div>
              </div>
              <div class="sigma_product-footer">
                <div class="sigma_product-price">
                  <span>19$</span>
                  <span>29$</span>
                </div>
                <a href="product-single.html" class="sigma_btn-custom btn-sm">Buy Now</a>
              </div>
            </div>
            <!-- Product End -->

            <!-- Product Start -->
            <div class="sigma_product">
              <div class="sigma_product-badge sigma_badge-featured">
                <i class="fa fa-star"></i>
              </div>
              <div class="sigma_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/2.jpg" alt="product"></a>
              </div>
              <div class="sigma_product-body">
                <h5 class="sigma_product-title"> <a href="product-single.html"> Fresh Oranges </a> </h5>
                <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div class="sigma_rating-wrapper">
                  <div class="sigma_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                  </div>
                  <span>5 Stars</span>
                </div>
              </div>
              <div class="sigma_product-footer">
                <div class="sigma_product-price">
                  <span>11$</span>
                </div>
                <a href="product-single.html" class="sigma_btn-custom btn-sm">Buy Now</a>
              </div>
            </div>
            <!-- Product End -->

            <!-- Product Start -->
            <div class="sigma_product">
              <div class="sigma_product-badge sigma_badge-sale">
                20% Off
              </div>
              <div class="sigma_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/3.jpg" alt="product"></a>
              </div>
              <div class="sigma_product-body">
                <h5 class="sigma_product-title"> <a href="product-single.html"> Cucumbers </a> </h5>
                <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div class="sigma_rating-wrapper">
                  <div class="sigma_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <span>4 Stars</span>
                </div>
              </div>
              <div class="sigma_product-footer">
                <div class="sigma_product-price">
                  <span>8$</span>
                  <span>14$</span>
                </div>
                <a href="product-single.html" class="sigma_btn-custom btn-sm">Buy Now</a>
              </div>
            </div>
            <!-- Product End -->

            <!-- Product Start -->
            <div class="sigma_product">
              <div class="sigma_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/4.jpg" alt="product"></a>
              </div>
              <div class="sigma_product-body">
                <h5 class="sigma_product-title"> <a href="product-single.html"> Ginger </a> </h5>
                <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div class="sigma_rating-wrapper">
                  <div class="sigma_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <span>3 Stars</span>
                </div>
              </div>
              <div class="sigma_product-footer">
                <div class="sigma_product-price">
                  <span>8$</span>
                </div>
                <a href="product-single.html" class="sigma_btn-custom btn-sm">Buy Now</a>
              </div>
            </div>
            <!-- Product End -->

            <!-- Product Start -->
            <div class="sigma_product">
              <div class="sigma_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/5.jpg" alt="product"></a>
              </div>
              <div class="sigma_product-body">
                <h5 class="sigma_product-title"> <a href="product-single.html"> Lettuce </a> </h5>
                <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div class="sigma_rating-wrapper">
                  <div class="sigma_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <span>4 Stars</span>
                </div>
              </div>
              <div class="sigma_product-footer">
                <div class="sigma_product-price">
                  <span>8$</span>
                  <span>14$</span>
                </div>
                <a href="product-single.html" class="sigma_btn-custom btn-sm">Buy Now</a>
              </div>
            </div>
            <!-- Product End -->

          </div>
        </div>
        <!-- Products End -->

      </div>

    </div>
  </div>
  <!-- Related Products End -->

  <!-- Instagram Start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/1.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/2.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/3.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/4.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/5.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/6.jpg" alt="ig">
        </a>
      </div>
    </div>
  </div>
  <!-- Instagram End -->

  <!-- Footer Start -->
  <footer class="sigma_footer footer-2">

    <!-- Top Footer -->
    <div class="sigma_footer-top secondary-bg">
      <div class="container">
        <div class="sigma_footer-logo sigma_footer-top-item">
          <img src="assets/img/logo-light.png" alt="logo">

        </div>
        <div class="sigma_footer-newsletter sigma_footer-top-item">
          <form method="post">
            <input type="text" name="newsletter_email" placeholder="Email Address" value="">
            <button type="submit" class="btn-link" name="button"> Submit <i class="far fa-caret-right"></i> </button>
          </form>
        </div>
        <div class="sigma_footer-sm sigma_footer-top-item">

          <ul class="sigma_sm">
            <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          </ul>

        </div>
      </div>
    </div>

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Contact Us</h5>
            <p>9000 Regency Parkway, Suite 400 Cary, NC 27518</p>
            <p>E:  <a href="mailto:supportsaasapp@gmail.com">supportsaasapp@gmail.com</a></p>
            <p>P:  +000 1456 6978 111</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="shop.html">Shop</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Others</h5>
            <ul>
              <li> <a href="sermons.html">Sermons</a> </li>
              <li> <a href="events.html">Events</a> </li>
              <li> <a href="donations.html">Donations</a> </li>
              <li> <a href="shop.html">Products</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 d-none d-lg-block footer-widget">
            <h5 class="widget-title">Top Categories</h5>
            <ul>
              <li> <a href="#">Church</a> </li>
              <li> <a href="#">Church Events</a> </li>
              <li> <a href="#">Sunday Sermons</a> </li>
              <li> <a href="#">Sermon</a> </li>
              <li> <a href="#">Jesus Christ</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="sigma_footer-bottom">
      <div class="container">
        <ul>
          <li> <a href="#">Privacy Policy</a> </li>
          <li> <a href="#">Refund Policy</a> </li>
          <li> <a href="#">Cookie Policy</a> </li>
          <li> <a href="#">Terms & Conditions</a> </li>
        </ul>
        <div class="sigma_footer-copyright">
          <p> Copyright © 2024. All Rights Reserved. </p>
          <a href="#" class="sigma_back-to-top">
            Back to top
            <div class="sigma_round-button">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
              <i class="far fa-chevron-up"></i>
            </div>
          </a>
        </div>
      </div>
    </div>

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.easypiechart.js"></script>

  <!-- Tilakam Scripts -->
  <script src="assets/js/audio.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
