<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tilakam - Church HTML Template</title>
  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">
  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Tilakam Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>

<body>

  <!-- Quick View Modal Start -->
  <div class="modal fade sigma_quick-view-modal" id="quickViewModal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="close-btn close-dark close" data-dismiss="modal">
            <span></span>
            <span></span>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-5">
                <img src="assets/img/products/9.png" alt="product">
              </div>
              <div class="col-md-7">
                <div class="sigma_product-single-content">
                  <div class="sigma_rating-wrapper">
                    <div class="sigma_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <span>4 Stars</span>
                  </div>
                  <h3> Tomatoes </h3>
                  <div class="sigma_product-price">
                    <span>8$</span>
                    <span>14$</span>
                  </div>
                  <p class="sigma_product-excerpt">Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                  <form class="sigma_product-atc-form">
                    <div class="sigma_product-variation-wrapper">
                      <div class="form-group">
                        <select class="form-control" name="amount">
                          <option value="">Select Amount</option>
                          <option value="1">1 Kilo</option>
                          <option value="2">2 Kilos</option>
                          <option value="3">3 Kilos</option>
                          <option value="4">4 Kilos</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="form-control" name="breed">
                          <option value="">Select a Breed</option>
                          <option value="italian">Italian</option>
                          <option value="egyptian">Egyptian</option>
                        </select>
                      </div>
                    </div>
                    <div class="qty-outter">
                      <a href="product-single.html" class="sigma_btn-custom">Buy Now</a>
                      <div class="qty">
                        <span class="qty-subtract"><i class="fa fa-minus"></i></span>
                        <input type="text" name="qty" value="1">
                        <span class="qty-add"><i class="fa fa-plus"></i></span>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Quick View Modal End -->

  <!-- Search Form Start-->
  <div class="sigma_search-form-wrapper">
    <div class="sigma_search-trigger close-btn">
      <span></span>
      <span></span>
    </div>
    <form class="sigma_search-form" method="post">
      <input type="text" placeholder="Search..." value="">
      <button type="submit" class="sigma_search-btn">
        <i class="fal fa-search"></i>
      </button>
    </form>
  </div>
  <!-- Search Form End-->

  <!-- Cart Sidebar -->
  <div class="sigma_cart-sidebar-wrapper sigma_aside sigma_aside-right">
    <aside class="sigma_cart-sidebar">
      <div class="sigma_cart-sidebar-header">
        <h4>Your Cart</h4>
        <div class="close-btn sigma_cart-trigger close-dark">
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="sigma_cart-sidebar-body">

        <div class="sigma_cart-sidebar-item">
          <div class="sigma_cart-sidebar-item-body">
            <a href="product-details.html"><img src="assets/img/products/2.jpg" alt="product"></a>
            <div class="sigma_cart-sidebar-item-body-inner">
              <h5> <a href="product-details.html" title="Pepperoni">Holy Bible</a> </h5>
              <span>4x 1,323.99$</span>
            </div>
          </div>
          <div class="sigma_cart-sidebar-price">
            4,312.99$
          </div>
          <div class="close-btn close-dark">
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="sigma_cart-sidebar-item">
          <div class="sigma_cart-sidebar-item-body">
            <a href="product-details.html"><img src="assets/img/products/3.jpg" alt="product"></a>
            <div class="sigma_cart-sidebar-item-body-inner">
              <h5> <a href="product-details.html" title="Pepperoni">Stainless Senser</a> </h5>
              <span>4x 1,323.99$</span>
            </div>
          </div>
          <div class="sigma_cart-sidebar-price">
            4,312.99$
          </div>
          <div class="close-btn close-dark">
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="sigma_cart-sidebar-item">
          <div class="sigma_cart-sidebar-item-body">
            <a href="product-details.html"><img src="assets/img/products/4.jpg" alt="product"></a>
            <div class="sigma_cart-sidebar-item-body-inner">
              <h5> <a href="product-details.html" title="Pepperoni">Cross Combo</a> </h5>
              <span>4x 1,323.99$</span>
            </div>
          </div>
          <div class="sigma_cart-sidebar-price">
            4,312.99$
          </div>
          <div class="close-btn close-dark">
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="sigma_cart-sidebar-item">
          <div class="sigma_cart-sidebar-item-body">
            <a href="product-details.html"><img src="assets/img/products/5.jpg" alt="product"></a>
            <div class="sigma_cart-sidebar-item-body-inner">
              <h5> <a href="product-details.html" title="Pepperoni">Wood Cross</a> </h5>
              <span>4x 1,323.99$</span>
            </div>
          </div>
          <div class="sigma_cart-sidebar-price">
            4,312.99$
          </div>
          <div class="close-btn close-dark">
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="sigma_cart-sidebar-item">
          <div class="sigma_cart-sidebar-item-body">
            <a href="product-details.html"><img src="assets/img/products/6.jpg" alt="product"></a>
            <div class="sigma_cart-sidebar-item-body-inner">
              <h5> <a href="product-details.html" title="Pepperoni">Pearl Cross</a> </h5>
              <span>4x 1,323.99$</span>
            </div>
          </div>
          <div class="sigma_cart-sidebar-price">
            4,312.99$
          </div>
          <div class="close-btn close-dark">
            <span></span>
            <span></span>
          </div>
        </div>

      </div>
      <div class="sigma_cart-sidebar-footer">
        <h4>Total: <span>4,312.99$</span> </h4>
        <a href="checkout.html" class="sigma_btn-custom">Checkout</a>
      </div>
    </aside>
  </div>
  <div class="sigma_aside-overlay sigma_cart-sidebar-overlay sigma_cart-trigger"></div>

  <!-- Aside (Right Panel) -->
  <aside class="sigma_aside sigma_aside-right sigma_aside-right-panel sigma_aside-bg">
    <div class="sidebar">

      <div class="sidebar-widget">
        <img src="assets/img/logo.png" class="mb-30" alt="img">
        <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
      </div>

      <!-- Instagram Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">Instagram</h5>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/1.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/2.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/3.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/4.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/5.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/6.jpg" alt="ig">
            </a>
          </div>
        </div>
      </div>
      <!-- Instagram End -->

      <!-- Social Media Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">Follow Us</h5>
        <div class="sigma_post-share">
          <ul class="sigma_sm">
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Social Media End -->

    </div>
  </aside>
  <div class="sigma_aside-overlay aside-trigger-right"></div>

  <!-- Aside (Mobile Navigation) -->
  <aside class="sigma_aside sigma_aside-left">

    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <ul>
      <li class="menu-item menu-item-has-children">
        <a href="#">Home Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="index.html">Home v1</a> </li>
          <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
          <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
          <li class="menu-item menu-item-has-children">
            <a href="blog-grid.html">Blog Archive</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
              <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
              <li class="menu-item"> <a href="blog-masonry.html">Masonry View</a> </li>
            </ul>
          </li>
          <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
          <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
          <li class="menu-item"> <a href="about-pastor.html">About Pastor</a> </li>
          <li class="menu-item"> <a href="history.html">History Slide</a> </li>

        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Specific Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="sermons.html">Sermon Archive</a> </li>
          <li class="menu-item"> <a href="sermon-details.html">Sermon Details</a> </li>
          <li class="menu-item"> <a href="donations.html">Donations</a> </li>
          <li class="menu-item"> <a href="donation-details.html">Donation Cause</a> </li>
          <li class="menu-item"> <a href="prayer-wall.html">Prayer Wall</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Shop</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="shop.html">Shop Catalog</a> </li>
          <li class="menu-item"> <a href="product-single.html">Product Details</a> </li>
          <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
          <li class="menu-item"> <a href="cart.html">Cart</a> </li>
          <li class="menu-item"> <a href="wishlist.html">Wish List</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Events</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="events.html">Events Archive</a> </li>
          <li class="menu-item"> <a href="event-details.html">Event Details</a> </li>
          <li class="menu-item"> <a href="event-extended.html">Event Extended</a> </li>

        </ul>
      </li>
    </ul>

  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>

  <!-- Header Start -->
  <header class="sigma_header header-1 can-sticky header-absolute header-light">
    <!-- Topheader Start -->
    <div class="sigma_header-top">
      <div class="container">
        <div class="sigma_header-top-inner">
          <ul class="sigma_header-top-links">
            <li class="menu-item"> <a href="tel:"> <i class="fal fa-phone"></i> (+123) 123 4567 890</a> </li>
            <li class="menu-item"> <a href="mailto:"> <i class="fal fa-envelope"></i> info@domain.com</a> </li>
          </ul>
          <ul class="sigma_header-top-links">
            <li class="menu-item sigma_live"><a href="#"><i class="fas fa-circle"></i> Live </a></li>
            <li class="menu-item menu-item-has-children">
              <a href="#"> Language</a>
              <ul class="sub-menu sub-menu-left">
                <li> <a href="#">English</a> </li>
                <li> <a href="#">German</a> </li>
                <li> <a href="#">French</a> </li>
              </ul>
            </li>
          </ul>
          <div class="sigma_header-top-cta">
            <a href="donation-details.html" class="sigma_btn-custom btn-sm">Donate Now</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topheader End -->

    <!-- Middle Header Start -->
    <div class="sigma_header-middle">
      <div class="container">
        <nav class="navbar">

          <!-- Logo Start -->
          <div class="sigma_logo-wrapper">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo-light.png" alt="logo">
            </a>

            <!-- Logo Card Start -->
            <div class="sigma_logo-card d-none d-md-block">
              <img class="sigma_logo-card-texture" src="assets/img/cross-icon.png" alt="img">
              <div class="row">
                <div class="col-sm-6">
                  <div class="sigma_logo-card-logo">
                    <a class="navbar-brand" href="index.html">
                      <img src="assets/img/logo-light.png" alt="logo">
                    </a>
                  </div>
                  <p>Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
                </div>
                <div class="col-sm-6">

                  <ul class="sigma_logo-card-info">
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-phone"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Call Us:</strong></p>
                        <p> +123 456 789 </p>
                      </div>
                    </li>
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-envelope"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Email Us:</strong></p>
                        <p> info@example.com </p>
                      </div>
                    </li>
                    <li class="sigma_logo-card-item">
                      <i class="fal fa-map-marker"></i>
                      <div class="sigma_logo-card-item-body">
                        <p> <strong>Find Us</strong> </p>
                        <p> <a href="#"> Open in Google Maps </a> </p>
                      </div>
                    </li>
                  </ul>
                  <ul class="sigma_sm">
                    <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
                    <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Logo Card End -->

          </div>
          <!-- Logo End -->

          <!-- Menu -->
          <ul class="navbar-nav">
            <li class="menu-item menu-item-has-children">
              <a href="#">Home Pages</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
                <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li class="menu-item menu-item-has-children">
                  <a href="blog-grid.html">Blog Archive</a>
                  <ul class="sub-menu">
                    <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
                    <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
                    <li class="menu-item"> <a href="blog-masonry.html">Masonry View</a> </li>
                  </ul>
                </li>
                <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                <li class="menu-item"> <a href="about-pastor.html">About Pastor</a> </li>
                <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
                <li class="menu-item"> <a href="cart.html">Cart</a> </li>
                <li class="menu-item"> <a href="wishlist.html">Wish List</a> </li>

              </ul>
            </li>
            <li class="menu-item menu-item-has-children mega-menu-wrapper">
              <a href="shop-v1.html">Others</a>
              <ul class="sub-menu">
                <li>
                  <img src="assets/img/megamenu.jpg" alt="img">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="mega-menu-item">
                          <h6>Basic Pages</h6>
                          <a href="about-us.html">About Us</a>
                          <a href="about-pastor.html">About Pastor</a>
                          <a href="contact-us.html">Contact Us</a>
                          <a href="history.html">History Slide</a>

                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="mega-menu-item">
                          <h6>Specific Pages</h6>
                          <a href="sermons.html">Sermon Archive</a>
                          <a href="sermon-details.html">Sermon Details</a>
                          <a href="donations.html">Donations</a>
                          <a href="donation-details.html">Donation Cause</a>
                          <a href="prayer-wall.html">Prayer Wall</a>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="mega-menu-item">
                          <h6>Shop Pages</h6>
                          <a href="shop.html">Shop Catalog</a>
                          <a href="product-single.html">Product Details</a>
                          <a href="checkout.html">Checkout</a>
                          <a href="cart.html">Cart</a>
                          <a href="wishlist.html">Wish List</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Events</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="events.html">Events Archive</a> </li>
                <li class="menu-item"> <a href="event-details.html">Event Details</a> </li>
                <li class="menu-item"> <a href="event-extended.html">Event Extended</a> </li>

              </ul>
            </li>
          </ul>

          <!-- Controls -->
          <div class="sigma_header-controls style-2">

            <ul class="sigma_header-controls-inner">
              <li>
                <a class="sigma_search-trigger" href="#">
                  <i class="fal fa-search"></i>
                </a>
              </li>
              <li>
                <a href="#" class="sigma_cart-trigger">
                  <i class="fal fa-shopping-bag"></i>
                  <span class="sigma_notification-count">06</span>
                </a>
              </li>

              <!-- Desktop Toggler -->
              <li class="aside-toggler style-2 aside-trigger-right desktop-toggler">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </li>

              <!-- Mobile Toggler -->
              <li class="aside-toggler style-2 aside-trigger-left">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </li>
            </ul>

          </div>

        </nav>
      </div>
    </div>
    <!-- Middle Header End -->

  </header>
  <!-- Header End -->

  <!-- Subheader Start -->
  <div class="sigma_subheader" style="background-image: url(assets/img/subheader_1.jpg)">
    <div class="container">
      <div class="sigma_subheader-inner">
        <h1>Sermon Details</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="btn-link" href="#">Home</a></li>
            <li class="breadcrumb-item"><a class="btn-link" href="#">Sermons</a></li>
            <li class="breadcrumb-item active" aria-current="page">Sermon Details</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Subheader End -->

  <!-- Sermon Content Start -->
  <div class="section sigma_post-single">
    <div class="container">

      <div class="row">
        <div class="col-lg-8">
          <div class="entry-content">
            <div class="sigma_post-single-thumb">
              <img src="assets/img/blog/2-lg.jpg" alt="post">

              <div class="sigma_post-single-thumb-icons">
                <ul>
                  <li><a href="#"><i class="far fa-music"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="far fa-file-pdf"></i></a></li>
                  <li><a href="#"><i class="far fa-share"></i></a></li>
                </ul>
              </div>

            </div>
            <h2>Who loves or pursues</h2>

            <!-- Audio Player Start -->
            <div class="sigma_audio-player" data-audio="http://www.lukeduncan.me/oslo.mp3">

              <div class="controls play-controls">
                <div class="play-container">
                  <div class="toggle-play play">
                    <i class="fal fa-play play-trigger"></i>
                    <i class="fal fa-pause pause-trigger"></i>
                  </div>
                </div>
              </div>

              <div class="timeline-wrap">
                <div class="time">
                  <div class="current">0:00</div>
                  <div class="divider">/</div>
                  <div class="length"></div>
                </div>
                <div class="timeline">
                  <div class="progress"></div>
                </div>
              </div>

              <div class="controls">
                <div class="volume-container">
                  <div class="volume-button">
                    <div class="volume fal fa-volume-up"></div>
                  </div>
                  <div class="volume-slider">
                    <div class="volume-percentage"></div>
                  </div>
                </div>
              </div>

            </div>
            <!-- Audio Player End -->

            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen book.
              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with
              desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
            <h4>Churchly Ipsum Love Thy</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Lorem Ipsum has been the industry's</a> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
              to make a type specimen book.
            </p>
            <a href="assets/img/blog/1-lg.jpg" class="gallery-thumb">
              <img src="assets/img/blog/1-lg.jpg" alt="post">
            </a>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
              galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
            </p>
            <blockquote>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              <cite>Fredrick</cite>
            </blockquote>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
              galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
              of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <div class="row">
              <div class="col-md-6">
                <a href="assets/img/blog/2.jpg" class="gallery-thumb">
                  <img src="assets/img/blog/2.jpg" alt="post">
                </a>
              </div>
              <div class="col-md-6">
                <a href="assets/img/blog/3.jpg" class="gallery-thumb">
                  <img src="assets/img/blog/3.jpg" alt="post">
                </a>
              </div>
            </div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
              specimen book.
              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with
              desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
          </div>

          <!-- Post Share Start -->
          <div class="sigma_post-share">
            <h6>Share Sermon</h6>
            <ul class="sigma_sm">
              <li>
                <a href="#" class="sigma_round-button">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                    <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                    <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  </svg>
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" class="sigma_round-button">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                    <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                    <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  </svg>
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#" class="sigma_round-button">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                    <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                    <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  </svg>
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="sigma_round-button">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                    <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                    <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  </svg>
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- Post Share End -->

        </div>

        <!-- Sidebar Start -->
        <div class="col-lg-4">
          <div class="sidebar">

            <!-- Newsletter Start -->
            <div class="sidebar-widget widget-newsletter">
              <div class="sigma_newsletter-form">
                <h5>Join our newsletter</h5>
                <p>Get exclusive weekly deals with our newsletter subscription</p>
                <form method="post">
                  <div class="form-group">
                    <input type="email" class="form-control" name="newsletter_email" placeholder="Email Address" value="">
                  </div>
                  <button type="submit" class="sigma_btn-custom btn-block" name="button">Join Newsletter</button>
                </form>
              </div>
            </div>
            <!-- Newsletter End -->

            <!-- Recent Sermons Start -->
            <div class="sidebar-widget widget-recent-posts">
              <h5 class="widget-title">Recent Sermons</h5>
              <article class="sigma_recent-post">
                <a href="sermon-details.html"><img src="assets/img/blog/1-sm.jpg" alt="post"></a>
                <div class="sigma_recent-post-body">
                  <h6> <a href="sermon-details.html">Churchly ipsum dolor amet spiritual</a> </h6>
                  <a href="sermon-details.html">May 20, 2024</a>
                </div>
              </article>
              <article class="sigma_recent-post">
                <a href="sermon-details.html"><img src="assets/img/blog/2-sm.jpg" alt="post"></a>
                <div class="sigma_recent-post-body">
                  <h6> <a href="sermon-details.html">Testimony love offering so blessed</a> </h6>
                  <a href="sermon-details.html">May 20, 2024</a>
                </div>
              </article>
              <article class="sigma_recent-post">
                <a href="sermon-details.html"><img src="assets/img/blog/3-sm.jpg" alt="post"></a>
                <div class="sigma_recent-post-body">
                  <h6> <a href="sermon-details.html">Father, leather bound books brother</a> </h6>
                  <a href="sermon-details.html">May 20, 2024</a>
                </div>
              </article>
            </div>
            <!-- Recent Sermons End -->

          </div>
        </div>
        <!-- Sidebar End -->

      </div>

    </div>
  </div>
  <!-- Sermon Content End -->

  <!-- Comment Form Start -->
  <div class="section pt-0">
    <div class="container">

      <div class="row align-items-start">

        <!-- Section Header Start -->
        <div class="col-lg-4">
          <div class="section-title">
            <h6 class="subtitle secondary cursive-style">Comments</h6>
            <h4 class="title">Comments</h4>
            <p>Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
          </div>
        </div>
        <!-- Section Header End -->

        <div class="col-lg-8">
          <div class="comment-form">
            <form method="post">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" placeholder="Full Name" name="fname" value="">
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" placeholder="Email Address" name="email" value="">
                </div>
                <div class="col-md-12 form-group">
                  <textarea class="form-control" placeholder="Type your comment..." name="comment" rows="7"></textarea>
                </div>
                <div class="col-12 form-group">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="consentCheck">
                    <label class="custom-control-label" for="consentCheck">I Agree to the terms and conditions of sending comments</label>
                  </div>
                </div>
              </div>

              <button type="submit" class="sigma_btn-custom primary" name="button">Post Comment</button>
            </form>
          </div>
          <div class="comments-list">
            <ul>
              <li class="comment-item">
                <img src="assets/img/people/1.jpg" alt="comment author">
                <div class="comment-body">

                  <h5>Robert John</h5>
                  <span>Posted on: January 13 2024</span>
                  <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                  <a href="#" class="btn-link"> Reply <i class="far fa-reply"></i> </a>
                </div>
              </li>
              <li class="comment-item">
                <img src="assets/img/people/2.jpg" alt="comment author">
                <div class="comment-body">
                  <h5>Christine Hill</h5>
                  <span>Posted on: December 27 2024</span>
                  <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches</p>
                  <a href="#" class="btn-link"> Reply <i class="far fa-reply"></i> </a>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- Comment Form End -->

  <!-- Instagram Start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/1.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/2.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/3.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/4.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/5.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 col-6">
        <a href="#" class="sigma_ig-item">
          <img src="assets/img/ig/6.jpg" alt="ig">
        </a>
      </div>
    </div>
  </div>
  <!-- Instagram End -->

  <!-- Footer Start -->
  <footer class="sigma_footer footer-2">

    <!-- Top Footer -->
    <div class="sigma_footer-top secondary-bg">
      <div class="container">
        <div class="sigma_footer-logo sigma_footer-top-item">
          <img src="assets/img/logo-light.png" alt="logo">

        </div>
        <div class="sigma_footer-newsletter sigma_footer-top-item">
          <form method="post">
            <input type="text" name="newsletter_email" placeholder="Email Address" value="">
            <button type="submit" class="btn-link" name="button"> Submit <i class="far fa-caret-right"></i> </button>
          </form>
        </div>
        <div class="sigma_footer-sm sigma_footer-top-item">

          <ul class="sigma_sm">
            <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          </ul>

        </div>
      </div>
    </div>

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Contact Us</h5>
            <p>9000 Regency Parkway, Suite 400 Cary, NC 27518</p>
            <p>E:  <a href="mailto:supportsaasapp@gmail.com">supportsaasapp@gmail.com</a></p>
            <p>P:  +000 1456 6978 111</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="shop.html">Shop</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Others</h5>
            <ul>
              <li> <a href="sermons.html">Sermons</a> </li>
              <li> <a href="events.html">Events</a> </li>
              <li> <a href="donations.html">Donations</a> </li>
              <li> <a href="shop.html">Products</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 d-none d-lg-block footer-widget">
            <h5 class="widget-title">Top Categories</h5>
            <ul>
              <li> <a href="#">Church</a> </li>
              <li> <a href="#">Church Events</a> </li>
              <li> <a href="#">Sunday Sermons</a> </li>
              <li> <a href="#">Sermon</a> </li>
              <li> <a href="#">Jesus Christ</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="sigma_footer-bottom">
      <div class="container">
        <ul>
          <li> <a href="#">Privacy Policy</a> </li>
          <li> <a href="#">Refund Policy</a> </li>
          <li> <a href="#">Cookie Policy</a> </li>
          <li> <a href="#">Terms & Conditions</a> </li>
        </ul>
        <div class="sigma_footer-copyright">
          <p> Copyright © 2024. All Rights Reserved. </p>
          <a href="#" class="sigma_back-to-top">
            Back to top
            <div class="sigma_round-button">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
              <i class="far fa-chevron-up"></i>
            </div>
          </a>
        </div>
      </div>
    </div>

  </footer>
  <!-- Footer End -->

  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.easypiechart.js"></script>

  <!-- Tilakam Scripts -->
  <script src="assets/js/audio.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
